#!/bin/bash
#SBATCH -t 00:15:00
#SBATCH --gres=gpu:p100:4
#SBATCH --ntasks 8
#SBATCH --ntasks-per-node=4
#SBATCH -N 2
#SBATCH -p gpu 
#SBATCH -o mbw_mr.out
#SBATCH --mail-user=hochan@utexas.edu
#SBATCH --mail-type=fail
#SBATCH --mail-type=end

nvidia-smi

source ~/.bash_profile

module list
RUN=mpirun
mpirun --version

export HFILE=`generate_pbs_nodefile`
cat $HFILE | sort -u > hosts.txt.$SLURM_JOBID
export OMP_NUM_THREADS=1
export MV2_USE_CUDA=1
export MV2_USE_GDR=1
export MPI_THREAD_MULTIPLE=1
export MV2_CPU_MAPPING=0
export MV2_ENABLE_AFFINITY=0
export LD_PRELOAD=/home/hlee89/bin/opt/mvapich2/gdr/2.3.4/mcast/no-openacc/cuda10.1/mofed4.7/mpirun/gnu4.8.5/lib64/libmpi.so
export MV2_DEBUG_SHOW_BACKTRACE=1
export MV2_SHOW_ENV_INFO=1

echo "Device to Device (MBW_MR)"
mpirun -np 8 ./osu_mbw_mr D D

echo "S-Device to Device-S (MBW_MR)"
mpirun -np 8 ./osu_mbw_mr -g D D

echo "Host to Host (MBW_MR)"
mpirun -np 8 ./osu_mbw_mr H H

echo "S-Host to Host-S (MBW_MR)"
mpirun -np 8 ./osu_mbw_mr -c H H

echo "D-Host to Host-D (MBW_MR)"
mpirun -np 8 ./osu_mbw_mr -g H H

echo "SD-Host to Host-DS (MBW_MR)"
mpirun -np 8 ./osu_mbw_mr_sdh_hds -g H H

#echo "Host to Device (MBW_MR)"
#mpirun -np 8 ./osu_mbw_mr H D

#echo "Device to Host (MBW_MR)"
#mpirun -np 8 ./osu_mbw_mr D H

rm hosts.txt.$SLURM_JOBID
